// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\UIDesigner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UIDesigner.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About UIDesigner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_UIDESIGNER_DIALOG DIALOGEX 0, 0, 632, 459
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "UIDesigner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_IMAGE DIALOGEX 0, 0, 316, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择图片"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,169,229,50,14
    PUSHBUTTON      "取消",IDCANCEL,235,229,50,14
    GROUPBOX        "图片资源",IDC_STATIC,7,7,122,211
    PUSHBUTTON      "打开...",IDC_BUTTON_IMAGE_IMPORT,15,186,50,14
    PUSHBUTTON      "更新",IDC_BUTTON_IMAGE_CLEAR,77,186,50,14
    LISTBOX         IDC_LIST_IMAGE_RESOURCE,160,35,109,61,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "dest",IDC_STATIC,19,23,15,8
    LTEXT           "source",IDC_STATIC,12,41,22,8
    LTEXT           "corner",IDC_STATIC,12,59,22,8
    LTEXT           "mask",IDC_STATIC,17,77,17,8
    LTEXT           "fade",IDC_STATIC,18,96,16,8
    LTEXT           "hole",IDC_STATIC,20,112,14,8
    EDITTEXT        IDC_EDIT_IMAGE_DEST,36,20,87,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_IMAGE_CORNER,36,56,87,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_IMAGE_SOURCE,36,38,87,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Mask",IDC_BUTTON_IMAGE_MASK,36,74,87,14
    CONTROL         "",IDC_SLIDER_IMAGE_FADE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,92,65,15
    EDITTEXT        IDC_EDIT_IMAGE_FADE,104,92,19,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Static",IDC_STATIC_IMAGE_PREVIEW,134,7,175,211
    CONTROL         "false",IDC_RADIO_IMAGE_HOLE_FALSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,47,112,31,10
    CONTROL         "true",IDC_RADIO_IMAGE_HOLE_TRUE,"Button",BS_AUTORADIOBUTTON,85,112,29,10
    LTEXT           "图片大小",IDC_STATIC,12,130,33,8
    EDITTEXT        IDC_EDIT_IMAGE_SIZE,53,128,56,14,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_DIV_OP1,15,148,26,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT_DIV_OP2,53,148,26,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "/",IDC_STATIC,44,151,8,8
    EDITTEXT        IDC_EDIT_DIV_RESULT,98,148,26,14,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "=",IDC_BUTTON_DIV,80,148,16,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "http://blog.csdn.net/achellies"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "UIDesigner.exe"
            VALUE "LegalCopyright", "Cocpyright (c) Achellies.  All rights reserved."
            VALUE "OriginalFilename", "UIDesigner.exe"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_UIDESIGNER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 625
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PROPERTIES
//

IDR_LabelUI             PROPERTIES              "res\\LabelUI_properties.xml"
IDR_ButtonUI            PROPERTIES              "res\\ButtonUI_properties.xml"
IDR_OptionUI            PROPERTIES              "res\\OptionUI_properties.xml"
IDR_ProgressUI          PROPERTIES              "res\\ProgressUI_properties.xml"
IDR_SliderUI            PROPERTIES              "res\\SliderUI_properties.xml"
IDR_EditUI              PROPERTIES              "res\\EditUI_properties.xml"
IDR_ScrollbarUI         PROPERTIES              "res\\ScrollbarUI_properties.xml"
IDR_ComboUI             PROPERTIES              "res\\ComboUI_properties.xml"
IDR_ListUI              PROPERTIES              "res\\ListUI_properties.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About UIDesigner..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\UIDesigner.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

